<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Casos | Telmex</title>
  <link href="../bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="casos">

  <!-- 游댱 TOPBAR -->
  <div id="topbarContainer"></div>

  <!-- CONTENEDOR GENERAL -->
  <div id="appContainer" class="container-fluid">
    <div class="row">
      <!-- SIDEBAR -->
      <aside class="col-md-2 sidebar d-flex flex-column" id="menuLateral"></aside>

      <!-- MAIN CONTENT -->
      <main class="col-md-10 p-4" id="mainContent">

        <!-- 游릱 Encabezado -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="m-0">Gesti칩n de Casos</h2>
          <button class="btn btn-telmex">
            <i class="bi bi-plus-circle me-2"></i>Agregar Caso
          </button>
        </div>

        <!-- 游릱 Barra de b칰squeda y filtro -->
        <div class="card p-3 mb-4">
          <div class="row g-2 align-items-center">
            <div class="col-md-4">
              <input type="text" class="form-control" id="buscarInput" placeholder="Buscar...">
            </div>
            <div class="col-md-3">
              <select id="tipoBusqueda" class="form-select">
                <option value="folio">Buscar por folio (predeterminado)</option>
                <option value="nombre">Buscar por nombre de usuario</option>
              </select>
            </div>
            <div class="col-md-2">
              <button class="btn btn-telmex w-100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasFiltros" aria-controls="offcanvasFiltros">
                <i class="bi bi-funnel-fill me-2"></i>Filtros
              </button>
            </div>
          </div>
          <div class="mt-3" id="filtrosAplicados"></div>
        </div>

        <!-- 游댳 ATENCI칍N INMEDIATA (ahora arriba) -->
        <div class="card p-3 mb-4">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0 text-danger">
              <i class="bi bi-exclamation-triangle-fill me-2"></i>Atenci칩n Inmediata
            </h5>
            <button class="btn btn-sm btn-outline-danger" id="actualizarAtencion">
              <i class="bi bi-arrow-clockwise me-1"></i>Actualizar
            </button>
          </div>

          <p class="text-muted mb-3">
            Casos que requieren seguimiento urgente por riesgo alto de baja o insatisfacci칩n.
          </p>

          <div class="table-responsive">
            <table class="table align-middle table-hover">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Motivo</th>
                  <th>Nivel de Riesgo</th>
                  <th>Agente Asignado</th>
                  <th>칔ltima Actualizaci칩n</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="tablaAtencion">
                <tr>
                  <td>201</td>
                  <td>Pedro S치nchez</td>
                  <td>Queja no atendida</td>
                  <td><span class="badge bg-danger">Alto</span></td>
                  <td>Luc칤a Hern치ndez</td>
                  <td>2025-10-22</td>
                  <td>
                    <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#modalVerCaso"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>202</td>
                  <td>Ana Torres</td>
                  <td>Mala calidad del servicio</td>
                  <td><span class="badge bg-warning text-dark">Medio</span></td>
                  <td>Jorge Ram칤rez</td>
                  <td>2025-10-23</td>
                  <td>
                    <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#modalVerCaso"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        

        <!-- 游댳 TABLA DE CASOS -->
        <div class="card p-3">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
              <h5 class="mb-0">Lista de Casos</h5>
              <small class="text-muted">Monitorea y gestiona los casos activos</small>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table align-middle" id="tablaCasos">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Motivo</th>
                  <th>Fecha</th>
                  <th>Estado</th>
                  <th>Agente</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>101</td>
                  <td>Juan P칠rez</td>
                  <td>Mala calidad del servicio</td>
                  <td>2025-10-16</td>
                  <td><span class="badge bg-warning text-dark">En proceso</span></td>
                  <td>Mar칤a G칩mez</td>
                  <td>
                    <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#modalVerCaso"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>102</td>
                  <td>Mar칤a L칩pez</td>
                  <td>Competencia</td>
                  <td>2025-10-15</td>
                  <td><span class="badge bg-success">Resuelto</span></td>
                  <td>Carlos Ruiz</td>
                  <td>
                    <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#modalVerCaso"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-fill"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </main>
    </div>
  </div>

  <!-- 游댱 MODAL: Ver Caso -->
  <div class="modal fade" id="modalVerCaso" tabindex="-1" aria-labelledby="modalVerCasoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-telmex text-white">
          <h5 class="modal-title" id="modalVerCasoLabel">Detalles del Caso</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p><strong>Cliente:</strong> Juan P칠rez</p>
          <p><strong>Motivo:</strong> Mala calidad del servicio</p>
          <p><strong>Descripci칩n:</strong> El cliente reporta fallas frecuentes en su conexi칩n.</p>
          <p><strong>Fecha:</strong> 2025-10-16</p>
          <p><strong>Estado:</strong> En proceso</p>
          <p><strong>Agente:</strong> Mar칤a G칩mez</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Bootstrap -->
  <script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

  <!-- Cargar men칰 lateral -->
  <script>
    fetch('../menusFijos/menu-lateral.html')
      .then(resp => resp.text())
      .then(data => document.getElementById('menuLateral').innerHTML = data);
  </script>

  <!-- Cargar topbar -->
  <script>
    fetch('../menusFijos/topbar.html')
      .then(resp => resp.text())
      .then(data => {
        document.getElementById('topbarContainer').innerHTML = data;
        const topbarHeight = document.getElementById('mainNav').offsetHeight;
        document.getElementById('appContainer').style.paddingTop = topbarHeight + 'px';
      });
  </script>

  <!-- JS filtros -->
  <script>
    const aplicarFiltroBtn = document.getElementById('aplicarFiltro');
    const filtrosAplicados = document.getElementById('filtrosAplicados');
    const filtroMotivoSelect = document.getElementById('filtroMotivo');
    aplicarFiltroBtn?.addEventListener('click', () => {
      const valorFiltro = filtroMotivoSelect.value;
      filtrosAplicados.textContent = valorFiltro ? `Motivo: ${valorFiltro}` : '';
      const offcanvas = bootstrap.Offcanvas.getInstance(document.getElementById('offcanvasFiltros'));
      offcanvas?.hide();
    });
  </script>

  <!-- JS resumen de bajas -->
  <script>
    document.getElementById('aplicarRango')?.addEventListener('click', () => {
      document.getElementById('countMalaCalidad').textContent = Math.floor(Math.random()*20 + 1);
      document.getElementById('countCompetencia').textContent = Math.floor(Math.random()*10 + 1);
      document.getElementById('countEconomico').textContent = Math.floor(Math.random()*15 + 1);
      document.getElementById('countQueja').textContent = Math.floor(Math.random()*5 + 1);
    });
  </script>

  <!-- JS atenci칩n inmediata -->
  <script>
    const actualizarAtencion = document.getElementById('actualizarAtencion');
    const tablaAtencion = document.getElementById('tablaAtencion');

    actualizarAtencion.addEventListener('click', () => {
      const riesgos = ['Bajo', 'Medio', 'Alto'];
      const colores = {'Bajo':'bg-success','Medio':'bg-warning text-dark','Alto':'bg-danger'};
      const nombres = ['Pedro S치nchez','Ana Torres','Luis Castillo','Mar칤a Ortega','Carmen D칤az'];
      const motivos = ['Mala calidad del servicio','Queja no atendida','Competencia','Econ칩mico'];
      const agentes = ['Luc칤a Hern치ndez','Jorge Ram칤rez','Carlos Ruiz'];

      let casos = [];

      for (let i = 0; i < 6; i++) {
        const riesgo = riesgos[Math.floor(Math.random() * riesgos.length)];
        const nombre = nombres[Math.floor(Math.random() * nombres.length)];
        const motivo = motivos[Math.floor(Math.random() * motivos.length)];
        const agente = agentes[Math.floor(Math.random() * agentes.length)];
        const fecha = new Date().toISOString().split('T')[0];
        const reincidente = Math.random() < 0.3;

        casos.push({id: 200+i, nombre, motivo, riesgo, agente, fecha, reincidente});
      }

      const reincidentes = casos.filter(c => c.reincidente);
      const normales = casos.filter(c => !c.reincidente);

      tablaAtencion.innerHTML = '';

      const renderCaso = c => {
        let marcador = c.reincidente ? ' - Reincidente' : '';
        return `
          <tr>
            <td>${c.id}</td>
            <td>${c.nombre}</td>
            <td>${c.motivo}</td>
            <td><span class="badge ${colores[c.riesgo]}">${c.riesgo}${marcador}</span></td>
            <td>${c.agente}</td>
            <td>${c.fecha}</td>
            <td>
              <button class="btn btn-sm btn-info me-1" data-bs-toggle="modal" data-bs-target="#modalVerCaso"><i class="bi bi-eye"></i></button>
              <button class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-fill"></i></button>
              <button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button>
            </td>
          </tr>`;
      }

      reincidentes.forEach(c => tablaAtencion.innerHTML += renderCaso(c));
      normales.forEach(c => tablaAtencion.innerHTML += renderCaso(c));
    });
  </script>

  <script src="../javascrip.js"></script>
</body>
</html>

